<!DOCTYPE html>
<html>
<head>

<title>Portfolio</title>
<meta name="viewport" content="width=device-width, initial-scale=1">

<style>
body {
    background-color: black;
}

img {
  width: 250px;
  height: auto;
  border-radius: 50%;
}

.name {
  display: inline-block;
  background-color: gray;
  padding: 10px;
  color: white;
  font-weight: bold;
  border-radius: 10px;
  font-size: 40px;
  font-family: Arial, sans-serif;
  margin-bottom: 20px;
}

.aboutme {
  display: inline-block;
  background-color: gray;
  padding: 10px;
  color: white;
  border-radius: 10px;
  font-size: 25px;
  font-family: Arial, sans-serif;
  margin-bottom: 20px;
}

.aboutme h1 {
  font-size: 30px;
}

  .links {
  display: inline-block;
  background-color: gray;
  padding: 10px;
  color: white;
  border-radius: 10px;
  font-size: 25px;
  font-family: Arial, sans-serif;
  margin-right: 10px;
}

.links h1 {
  font-size: 30px;
}

.links a {
  color: white;
  text-decoration: none;
  font-family: Arial, Helvetica, sans-serif;
}

.contact {
  display: inline-block;
  background-color: gray;
  padding: 10px;
  color: white;
  border-radius: 10px;
  font-size: 25px;
  font-family: Arial, sans-serif;
}

.contact h1 {
  font-size: 30px;
}

.contact a {
  color: white;
  text-decoration: none;
  font-family: Arial, Helvetica, sans-serif;
}

.links-contact {
  display: flex;
  align-items: center;
  justify-content: center;
}

.resume {
  display: inline-block;
  padding: 10px;
  border-radius: 10px;
  font-family: Arial, sans-serif;
  margin-bottom: 20px;
}

.resume a {
  background-color: gray;
  border: none;
  border-radius: 25px;
  color: white;
  padding: 15px 32px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 17px;
  margin: 4px 2px;
  cursor: pointer;
  margin-top: 10px;
  margin-bottom: 10px;
}

.resume a:hover {
background-color: white;
color: gray;
}

.education {
  display: inline-block;
  background-color: gray;
  padding: 10px;
  color: white;
  border-radius: 10px;
  font-size: 25px;
  font-family: Arial, sans-serif;
  margin-bottom: 20px;
}

.education h1 {
  font-size: 30px;
}

.experience {
  display: inline-block;
  background-color: gray;
  padding: 10px;
  color: white;
  border-radius: 10px;
  font-size: 25px;
  font-family: Arial, sans-serif;
  margin-bottom: 20px;
}

.experience h1 {
  font-size: 30px;
}

.skills {
  display: inline-block;
  background-color: gray;
  padding: 10px;
  color: white;
  border-radius: 10px;
  font-size: 25px;
  font-family: Arial, sans-serif;
  margin-bottom: 20px;
}

.skills h1 {
  font-size: 30px;
}

.awards-recognition {
  display: inline-block;
  background-color: gray;
  padding: 10px;
  color: white;
  border-radius: 10px;
  font-size: 25px;
  font-family: Arial, sans-serif;
  margin-bottom: 20px;
}

.awards-recognition h1 {
  font-size: 30px;
}

.portfolio {
  display: inline-block;
  background-color: gray;
  padding: 10px;
  color: white;
  border-radius: 10px;
  font-size: 25px;
  font-family: Arial, sans-serif;
  margin-bottom: 20px;
}

.portfolio h1 {
  font-size: 30px;
}

.portfolio a {
  color: white;
  text-decoration: none;
  font-size: 25px;
  cursor: pointer;
}

.credits {
  display: inline-block;
  background-color: gray;
  padding: 10px;
  color: white;
  border-radius: 10px;
  font-size: 12px;
  font-family: Arial, sans-serif;
  margin-bottom: 20px;
}

.legal {
  display: inline-block;
  background-color: gray;
  padding: 10px;
  color: white;
  border-radius: 10px;
  font-size: 12px;
  font-family: Arial, sans-serif;
  margin-bottom: 20px;
}
</style>
</head>
<body>
<center>

<img src="image.png" alt="User's image">

<br>

<div class="name">
  Your name
</div>

<br>

<div class="aboutme">
  <h1>About me</h1>
  Description
</div>

<br>


<div class="links-contact">

 <div class="links">
   <h1>Links</h1>
   <a href="#">Link Name</a>
   <br>
   <a href="#">Link Name</a>
   <br>
   <a href="#">Link Name</a>
   <br>
   <a href="#">Link Name</a>
</div>

  <div class="contact">
    <h1>Contact</h1>
    Email: Your Email
    <br>
    Phone: Your phone number
  </div>

</div>

<br>

<div class="resume">
  <a href="#">View my resume/CV</a>
</div>

<br>

<div class="education">
  <h1>Education</h1>
  Add text here
  <br>
  Add text here
  <br>
  Add text here
  <br>
  Add text here
</div>

<br>

<div class="experience">
  <h1>Experience</h1>
  Add text here
  <br>
  Add text here
  <br>
  Add text here
  <br>
  Add text here
</div>

<br>

<div class="skills">
  <h1>Skills</h1>
  Add text here
  <br>
  Add text here
  <br>
  Add text here
  <br>
  Add text here
</div>

<br>

<div class="awards-recognition">
  <h1>Awards and Recognition</h1>
  Add text here
  <br>
  Add text here
  <br>
  Add text here
  <br>
  Add text here
</div>

<br>

<div class="portfolio">
  <h1>Portfolio</h1>
  <a href="#">Work Name</a>
  <br>
  <a href="#">Work Name</a>
  <br>
  <a href="#">Work Name</a>
  <br>
  <a href="#">Work Name</a>
</div>

<br>

<div class="credits">
  Any credits go here.
</div>

<br>

<div class="legal">
  Any legal information goes here.
</div>


</center>
</body>
</html>